V1.0
创建时间：2025‎年‎3‎月‎21‎日
1、第一版楚天BFS操作模拟器，原始界面，制作到“点动 - 冲切2”；
2、修改模拟器界面上方时间为实时时间，与实机一致。

V2.0
更新时间：2025年5月2日
1、第二版楚天BFS操作模拟器，截止2025年5月2日，与实机设备操作界面保持完全一致；
2、简化部分代码，缩小体积。

V2.1
更新时间：2025年5月2日
1、启动页添加齐都药业logo；
2、修改操作屏编号为1；
3、修改登录用户名为“操作员”；
4、修改账户超时自动退出时间为0-900自动循环，与实机一致；
5、修改页面号，与实机一致；
6、登录界面账户列表修改为中文名；
7、修改首页仪表中的“模具冷冻水温度”为以每100毫秒的频率显示34.00-36.00之间的随机数，与实机停机状态下保持一致；
8、修改首页至点动页参数为实机参数；
9、修改启动文件名为中文。

V2.2
更新时间：2025年5月2日
1、修改浏览器标签名与页面名称一致。
2、更新到计时器 - 冲切。

V2.3
更新时间：2025年5月6日
1、添加了“温度/压力”、“加热”、“空气”等几个新页面。